- hosts: fablab
  gather_facts: no
  any_errors_fatal: yes
  vars_prompt:
    - name: hostname
      prompt: Enter hostname
      private: no
    - name: ip
      prompt: Enter ip
      private: no

  tasks:
    - block:
        - set_fact:
            ansible_host: "{{ ip }}"
            ansible_ssh_common_args: ""
            ansible_ssh_user: ubuntu

        - import_role:
            name: rpi-init

        - import_role:
            name: wireguard
      # iterate over all fablab hosts and run the tasks only when the hostname is correct
      when: inventory_hostname == hostname
